
plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'junit:junit:4.12'
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")



	//compileOnly('org.projectlombok:lombok')
	//annotationProcessor('org.projectlombok:lombok')
   // compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('mysql:mysql-connector-java')
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'



	compile('org.postgresql:postgresql')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

test {
	useJUnitPlatform()
}


