#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=zuz
spring.datasource.password=zuzia

trello.apiendpoint.prod=http://api.trello.com/1
trello.app.key=0df421c457a7a20bd555b4eea088f437
trello.app.token=69598a7c2ba453f6319b06e09b683c91a9b0c7a89a6ba1df590b4f465a812679